# furn_ssm_vue

./: generatorConfig.xml  pom.xml
src/main/java/com/mhx/furn/Bean/: Furn.java  FurnExample.java  Msg.java
src/main/java/com/mhx/furn/Controller/: FurnController.java
src/main/java/com/mhx/furn/Dao/: FurnMapper.java
src/main/java/com/mhx/furn/Service/: FurnService.java
src/main/java/com/mhx/furn/Service/impl/: FurnServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springMvc.xml
src/main/resources/mappers/: FurnMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mhx/furn/test/: FurnMapperTest.java  MBG.java
